<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Les chiens bleus</title>
<link href="../css/Style.css" rel="stylesheet" type="text/css">
<style>

li.chiens-buttons {
	position:absolute;
	width:200px;
	height:200px;
	border-radius:50%;	
	}
.chiens-buttons button {
	height: inherit;
  	width: inherit;
	  margin: 0;
	  padding: 0;
	  border-radius: 50%;	  
	  background: none;
	  cursor:default;
	  border-color:#fff;
	  opacity:0;
	  
	}
.chiens-buttons .blob {opacity:1;border: 10px dashed #8EFF8E;transition:all 0.3s linear;}

#chiens-button1 {
top: 159px;
  left: 226px;
  width: 400px;
  height: 400px;
  }
#chiens-button2 {
top: 600px;
left: 853px;
}
#chiens-button3 {
	top: 800px;
  left: 1193px;
  }
#chiens-button4 {
	top: 370px;
  left: 1363px;
  }
#chiens-button5 {
	top: 520px;
  left: 1673px;
  }
#chiens-button6 {
	top: 800px;
  left: 1513px;
  }
#chiens-button7 {
	top: 1080px;
  left: 1463px;
  }
</style>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/scroll.js"></script>
<script src="../js/menu.js"></script>


</head>

<body>

<button id="boutonMenu" onClick="fonctionTest()"><img src="../css/img/nav/icone-menu.png" /></button>
<div id="nav" class="ferme"><h1>PLAN DE L'EXPO</h1><img src="../css/img/plan_musee.png" usemap="#map" /><map name="map"><area shape="circle" coords="173,75,50" href="oeuvres/02.html" alt="Accueil" /></map></div>
<button id="boutonHome"><img src="../css/img/nav/icone-home.png" /></button>

<section class="page">
<section id="section1" class="section section1"></section> <!--section premiere-->
<section id="section2" class="section section2">

<ul>
	<li id="chiens-button1" class="chiens-buttons"><button></button></li>
    <li id="chiens-button2" class="chiens-buttons"><button></button></li>
    <li id="chiens-button3" class="chiens-buttons"><button></button></li>
    <li id="chiens-button4" class="chiens-buttons"><button></button></li>
    <li id="chiens-button5" class="chiens-buttons"><button></button></li>
    <li id="chiens-button6" class="chiens-buttons"><button></button></li>
    <li id="chiens-button7" class="chiens-buttons"><button></button></li>
    <li><img src="../css/img/chiens-bleus/chiensbleus.jpg" /></li>
</ul>

</section> <!--section secondaire-->
</section> <!--section principale-->

<script>
$(document).ready(function() {
  $('.chiens-buttons button').click(function() {
    $(this).toggleClass('blob');
  });
});
</script>

</body>
</html>
