<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Patchwork</title>
<link href="../css/Style.css" rel="stylesheet" type="text/css">
<link href="../css/popup.css" rel="stylesheet" type="text/css">
<style>
	body {background:#e4191c;}

#content {

  text-align: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
	#cardSlots {
width: 1460px;
  text-align: center;
  margin-right: 130px;
  margin-left: auto;
  margin-top: 130px;
  clear: both;
  box-sizing: border-box;
  }
  #cardSlots div.hovered {
  background: #aaa;
}
#cardPile {
width: 410px;
  position: absolute;
  clear: both;
  box-sizing: border-box;
  top: 100px;
  left: 30px;
	}
#cardPile div {
width: 130px;
  height: 130px;
  float: left;
  margin: 2px;
	}
#cardSlots div:first-child, #cardPile div:first-child {
  margin-left: 0;
}
  #cardPile div.ui-draggable-dragging {
	
/*	width:213px;
	height:213px;*/
	
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}
#cardPile div.correct {
	width:213px;
	height:213px;
	}
img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
}
</style>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/scroll.js"></script>


</head>

<body>

<section class="page">
<section id="section1" class="section section1">



</section> <!--section premiere-->
<section id="section2" class="section section2">

<div id="content">
<div id="cardPile"> </div>
<div id="cardSlots"> </div>
</div>

</section> <!--section secondaire-->
</section> <!--section principale-->

<div class="overlay"></div><!-- La div overlay -->

<script>
$(document).ready(function() {
	var numbers = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ];
	
  for ( var i=0; i<30; i++ ) {
    $('<div>' +
	'<img src="../css/img/patchwork/' + numbers[i]+ '.svg" />' +
	 '</div>').data( 'number', numbers[i] ).attr( 'id', 'card'+numbers[i] ).appendTo( '#cardPile' ).draggable( {
      containment: '.section2',
      stack: '#cardPile div',
      cursor: '-webkit-grab',
      revert: false
    } )
  }


  
  for ( var i=1; i<=30; i++ ) {
    $('<div>' + '</div>').data( 'number', i ).appendTo( '#cardSlots' ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
	  drop: handleCardDrop
	  

    } ).css({
		'display': 'inline-block',
		'width': '213px',
		'height': '213px',
		'background': '#dfe0d8',
		'margin': '15px'
		});
  }
  

function handleCardDrop( event, ui ) {

    ui.draggable.addClass( 'correct' );

    ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );


}});
</script>



		<script src="../js/popup.js"></script>
        <script src="../js/jquery.foggy.min.js"></script>
        <script src="../js/menu.js"></script>
</body>
</html>
