<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Venus à gonds</title>
<link href="../css/Style.css" rel="stylesheet" type="text/css">
<link href="../css/popup.css" rel="stylesheet" type="text/css">
<style>
	.statue {position:absolute; top:0px;left:0px;}
	#venus2 {
		opacity:0;
	 -webkit-animation: statue 5s linear infinite alternate;
  -moz-animation: statue 5s linear infinite alternate;
  animation: statue 5s linear infinite alternate;
	
		}
	
	@-webkit-keyframes statue {
  from {
    opacity:0;
  }
  45% {opacity:0;}
  55% {opacity:1;}
  

  to {
    opacity:1;
  }
}
#bouton1 {
top: 734px;
  left: 1312px;
  position: absolute;
  color: rgb(52, 178, 52);
  font-family: source;
  font-size: 38px;
  font-weight: normal;
  }
</style>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/scroll.js"></script>


</head>

<body>
		<!-- LE CONTENU DE LA POPUP 1 -->
		<div class="modal blur-effect" id="popup">
			<div class="popup-content">
				<h3>déesse</h3>
				<div>
					<p class="para">Une déesse est une divinité féminine. Une divinité est un être adoré par les hommes.</p>
					<div class="close"></div>
				</div>
			</div>
		</div>
		<!-- FIN DE LA POPUP -->
        
<!-- MENU -->
<a id="boutonMenu" href="../plan.html" ><img src="../css/img/nav/icone-menu.png" /></a>
<a id="boutonHome" href="../intro.html"><img src="../css/img/nav/icone-home.png" /></a>
 <!-- FIN MENU -->

<section class="page2">
<section id="section1" class="section section1">

	<img src="../css/img/venus/arman-fond.png" />
    <img id="venus1" class="statue" src="../css/img/venus/fermee.png" />
    <img id="venus2" class="statue" src="../css/img/venus/ouverte.png" />
    <button id="bouton1" class="popup-button" data-modal="popup">déesse</button>
    

</section> <!--section premiere-->

</section> <!--section principale-->

<div class="overlay"></div><!-- La div overlay -->

		<script src="../js/popup.js"></script>
        <script src="../js/jquery.foggy.min.js"></script>
        <script src="../js/menu.js"></script>
</body>
</html>
