<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Waked</title>
<link href="../css/Style.css" rel="stylesheet" type="text/css">
<link href="../css/popup.css" rel="stylesheet" type="text/css">
<style>
#fond {
  margin-top: -5px;
  position:absolute;
  top:0;
  left:0;
}

#bouton1 {
  top: 345px;
  left: 1308px;
  position: absolute;
  color: #2E81A3;
  font-family: source;
  font-size: 42px;
}
#bouton2 {
  top: 892px;
  left: 670px;
  position: absolute;
  color: #941214;
  font-family: source;
  font-size: 46px;
}
.w_animaux {
	position:absolute;
	top:0;
	left:0;
}
.w_trig_ronds div, .w_trig_lignes div {
	position:absolute;
	background: rgba(255, 0, 0, 0.82);
	width:150px;
	height:150px;
}
.w_trig_ronds div {
	width: 180px;
 	height: 180px;
  	border-radius: 180px;
}
/* Triggers Ronds */

div#trig_rond7 {
  top: 90px;
  left: 1648px;
}
div#trig_rond6 {
  top: 1150px;
  left: 1616px;
}
div#trig_rond5 {
  top: 312px;
  left: 52px;
}
div#trig_rond4 {
  top: 72px;
  left: 634px;
}
div#trig_rond3 {
  top: 1121px;
  left: 73px;
}
div#trig_rond2 {
  top: 858px;
  left: 1816px;
}
div#trig_rond1 {
  top: 177px;
  left: 336px;
}

/* triggers lignes  */
div#trig_ligne7 {
  top: 710px;
  left: 200px;
  width: 680px;
  height: 260px;
}
div#trig_ligne6 {
  top: 540px;
  left: 1110px;
  width: 760px;
  height: 240px;
}
div#trig_ligne5 {
  top: 820px;
  left: 890px;
  width: 760px;
  height: 230px;
}
div#trig_ligne4 {
  top: 980px;
  left: 310px;
  width: 500px;
  height: 230px;
}
div#trig_ligne3 {
  top: 1060px;
  left: 1110px;
  width: 390px;
  height: 400px;
}
div#trig_ligne2 {
  top: 20px;
  left: 930px;
  width: 260px;
  height: 740px;
  transform: rotate(36deg);
  -webkit-transform:rotate(36deg);
}
div#trig_ligne1 {
  top: 1220px;
  left: 720px;
  width: 380px;
  height: 300px;
}
</style>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/scroll.js"></script>


</head>

<body>

<!-- MENU -->
<button id="boutonMenu" onClick="fonctionTest()"><img src="../css/img/nav/icone-menu.png" /></button>
<div id="nav" class="ferme">
<img src="../css/img/plan_musee.png" usemap="#map" />
<map name="map">
  <area id="nav_oeuvre1" shape="circle" href="08-petrovitch.html" alt="Françoise Pétrovitch, Vanité" />
  <area id="nav_oeuvre2" shape="circle" href="07-venus.html" alt="Arman, Vénus à gonds" />
  <area id="nav_oeuvre3" shape="circle" href="05-plante.html" alt="Gilles Aillaud, Bassin et plante verte" />
  <area id="nav_oeuvre4" shape="circle" href="13-waked.html" alt="Sharif Waked, Bath Time/ L’heure du bain" />
  <area id="nav_oeuvre5" shape="circle" href="11-cadet.html" alt="France Cadet" />
  <area id="nav_oeuvre6" shape="circle" href="12-vernhes.html" alt="Eric Vernhes, Gerridae" />
  <area id="nav_oeuvre7" shape="circle" href="02-chiensbleus.html" alt="Henri Cueco, Les chiens bleus de Saqqarah" />
  <area id="nav_oeuvre8" shape="circle" href="10-comar.html" alt="Philippe Comar, Quatre pachydermes" />
  <area id="nav_oeuvre9" shape="circle" href="06-patchwork.html" alt="Ilias Poulos, Arche virtuelle" />
  <area id="nav_oeuvre10" shape="circle" href="09-balpe.html" alt="JP Balpe, Monstrueux monstres" />
  <area id="nav_oeuvre11" shape="circle" href="01-plumes.html" alt="Isa Barbier, Chevelure de Bérénice" />
  <area id="nav_oeuvre12" shape="circle" href="14-huot.html" alt="Benoît Huot, Personnage assis avec renard" />
  <area id="nav_oeuvre13" shape="circle" href="09-balpe.html" alt="JP Balpe, l'Esprit Humain" />
  <area id="nav_oeuvre14" shape="circle" href="03-pan.html" alt="Patrick Chambon, Pan" />
  <area id="nav_oeuvre15" shape="circle" href="04-Glendinning.html" alt="Lucy Glendinning, Featherchild 4" />
</map>
</div>
<a id="boutonHome" href="#section1"><img src="../css/img/nav/icone-home.png" /></a>
 <!-- FIN MENU -->

		<!-- LE CONTENU DE LA POPUP 1 -->
		<div class="modal blur-effect" id="popup1">
			<div class="popup-content">
				<h3>quotidien</h3>
				<div>
					<p class="para">Qui se passe tous les jours.</p>
					<div class="close"></div>
				</div>
			</div>
		</div>
		<!-- FIN DE LA POPUP -->
		<!-- LE CONTENU DE LA POPUP 2 -->
		<div class="modal blur-effect" id="popup2">
			<div class="popup-content">
				<h3>zébrures</h3>
				<div>
					<p class="para">Rayures que portent les zèbres.</p>
					<div class="close"></div>
				</div>
			</div>
		</div>
		<!-- FIN DE LA POPUP -->

<section class="page">
<section id="section1" class="section section1">

	<img src="../css/img/waked/fondjeu-pagetitre/waked-titre2.svg" />
    <button id="bouton1" class="popup-button" data-modal="popup1">quotidien</button>
    <button id="bouton2" class="popup-button" data-modal="popup2">zébrures</button>

</section> <!--section premiere-->
<section id="section2" class="section section2">

	<img id="fond" src="../css/img/waked/fondjeu-pagetitre/waked-jeu-fond.svg" />
    
    <img class="w_animaux w_lignes" src="../css/img/waked/calques-lignes/ligne-dalmat.png" />
    <img class="w_animaux w_lignes" src="../css/img/waked/calques-lignes/ligne-girafe.png" />
    <img class="w_animaux w_lignes" src="../css/img/waked/calques-lignes/ligne-guepard.png" />
    <img class="w_animaux w_lignes" src="../css/img/waked/calques-lignes/ligne-leopard.png" />
    <img class="w_animaux w_lignes" src="../css/img/waked/calques-lignes/ligne-tigre.png" />
    <img class="w_animaux w_lignes" src="../css/img/waked/calques-lignes/ligne-vache.png" />
    <img class="w_animaux w_lignes" src="../css/img/waked/calques-lignes/ligne-zebre.png" />
    
    <img class="w_animaux w_rond" src="../css/img/waked/calques-ronds/rond-dalmat.png" />
    <img class="w_animaux w_rond" src="../css/img/waked/calques-ronds/rond-girafet.png" />
    <img class="w_animaux w_rond" src="../css/img/waked/calques-ronds/rond-guepard.png" />
    <img class="w_animaux w_rond" src="../css/img/waked/calques-ronds/rond-leopard.png" />
    <img class="w_animaux w_rond" src="../css/img/waked/calques-ronds/rond-tigre.png" />
    <img class="w_animaux w_rond" src="../css/img/waked/calques-ronds/rond-vache.png" />
    <img class="w_animaux w_rond" src="../css/img/waked/calques-ronds/rond-zebret.png" />
    
    <img class="w_animaux w_pleins" src="../css/img/waked/calques-pleins/plein-dalmatien.png" />
    <img class="w_animaux w_pleins" src="../css/img/waked/calques-pleins/plein-girafe.png" />
    <img class="w_animaux w_pleins" src="../css/img/waked/calques-pleins/plein-guepard.png" />
    <img class="w_animaux w_pleins" src="../css/img/waked/calques-pleins/plein-leopard.png" />
    <img class="w_animaux w_pleins" src="../css/img/waked/calques-pleins/plein-tigre.png" />
    <img class="w_animaux w_pleins" src="../css/img/waked/calques-pleins/plein-vache.png" />
    <img class="w_animaux w_pleins" src="../css/img/waked/calques-pleins/plein-zebre.png" />
    
    <div class="w_trig_ronds">
    	<div id="trig_rond1"></div>
        <div id="trig_rond2"></div>
        <div id="trig_rond3"></div>
        <div id="trig_rond4"></div>
        <div id="trig_rond5"></div>
        <div id="trig_rond6"></div>
        <div id="trig_rond7"></div>
    </div>
    
    <div class="w_trig_lignes">
    	<div id="trig_ligne1"></div>
        <div id="trig_ligne2"></div>
        <div id="trig_ligne3"></div>
        <div id="trig_ligne4"></div>
        <div id="trig_ligne5"></div>
        <div id="trig_ligne6"></div>
        <div id="trig_ligne7"></div>
    </div>
    
    

</section> <!--section secondaire-->
</section> <!--section principale-->

<div class="overlay"></div><!-- La div overlay -->

<script src="../js/popup.js"></script>
<script src="../js/jquery.foggy.min.js"></script>
<script src="../js/menu.js"></script>
<script src="../js/waked.js"></script>
        
        
</body>
</html>
